INSERT INTO DoctorsInformation (DoctorName, SpecializationNumber, Location, Address, PhoneNumber, Sum_Rating, Count_Rating)
VALUES

   ('Emil Ivanov Popadiyn', 7 , 'Razlog', 'Kiril i Metodiy St. 2', '0888778340', 134, 27),
    ('Encho Angelov Paskalev', 15, 'Petrich', 'Rockefeller St. 70', '0899140193', 98, 37),
    ('Zdravka Metodieva Yaneva', 8, 'Petrich', 'Rockefeller St. 70', '0887459789', 255, 112),
    ('Ivan Semyonovich Petrov', 7, 'Petrich', 'Asen Zlatarov St. 1', '0888635527', 38, 8),
    ('Valentina Ivanova Ilchovska-Hadjieva', 17, 'Petrich', 'Rockefeller St. 52', '0887372729', 80, 23),
    ('Irena Petrova Dobreva', 1, 'Razlog', 'Sv. Sv. Kiril i Metodiy St. 1', '0889300485', 54, 13),
    ('Kalinka Dimitrova Yankulovska', 2, 'Gotse Delchev', 'Stara Planina St. 54', '0889516046', 132, 35),
    ('Katya Andonova Ilieva-Pandeva', 8, 'Blagoevgrad', 'Slavyanska St. 60', '0885316536', 38,20),
    ('Konstantin Tomov Tomov', 2, 'Blagoevgrad', 'Slavyanska St. 60', '0888726531', 91, 35),
    ('Kostadin Petrov Terziev', 17, 'Gotse Delchev', 'Stara Planina St. 54', '0898405889', 43, 26),
    ('Krasimir Bogdanov Anastasov', 3, 'Sandanski', 'Hristo Smirnenski St. 1', '0888766343', 69, 15),
    ('Mariana Lyubenova Tursunova', 9, 'Petrich', 'Rockefeller St. 52A, Floor 2', '0889436590', 79, 19),
    ('Nadezhda Danailova Kishkina-Takovska', 10, 'Blagoevgrad', 'Slavyanska St. 60', '0887744310', 82,35),
    ('Pavlin Krastiev Pavlov', 2, 'Sandanski', 'Svoboda Blvd. 1', '0882403220', 62,15),
    ('Petar Hristov Charakchiev', 4, 'Blagoevgrad', 'Slavyanska St. 60', '0886495751', 63,22),
    ('Radka Vladimirova Bozhikova', 17, 'Razlog', 'Sv. Sv. Kiril i Metodiy St. 2', '0898674741', 47, 11),
    ('Radoslava Atanasova Simova', 8, 'Blagoevgrad', 'Slavyanska St. 66', '0887629435', 121, 26),
    ('Rada Angelova Ganeva', 14, 'Sandanski', 'Svoboda Blvd. 1', '0898752212', 17, 7),
    ('Sabina Bozhidarova Tzvetkova', 3, 'Blagoevgrad', 'Slavyanska St. 60', '0887747541', 177, 38),
    ('Silvia Yankova Koteva', 7, 'Gotse Delchev', 'Stara Planina St. 54', '0898546254', 88, 22),
    ('Svetlana Ivanova Jivkova', 7, 'Sandanski', 'Svoboda Blvd. 1', '0898/530913', 77, 18),
    ('Vanya Hristova Todorova', 8, 'Gotse Delchev', 'Stara Planina St. 54', '0889222344', 133, 42),
	('Elena Bozhidarova Mitkova', 8, 'Petrich', 'Rockefeller St. 52', '0895899913', 48, 14),
	('Georgi Ivanov Ikonov', 7, 'Bansko', 'Louis Pasteur St. 1', '0898701259, 0887479208', 122, 30),
	('Dian Nikolov Deyanov', 14, 'Blagoevgrad', 'Slavyanska St. 60', '0898399825', 79,22),
	('Snejana Atanasova Yordanova', 1, 'Petrich', 'Rockefeller St. 52', '0895388052', 86, 18),
	('Georgi Lazarov Ruskov', 3, 'Razlog', 'Sv. sv. Kiril i Metodii St. 2', '074985185, 0887208413', 89, 24),
	('Elizaveta Georgieva Dimitrova', 3, 'Petrich', 'Rockefeller St. 70', '0879292955', 119, 27),
	('Vanya Valentynova Stoyanova', 8, 'Simitli', 'Georgi Dimitrov St. 36', '0896812425', 109, 24),
	('Nikola Asenov Garbelyanski', 7, 'Blagoevgrad', 'San Stefano St. 9', '0885541063', 102, 28),
	('Hristo Yordanov Buhlev', 9, 'Petrich', 'Sofroniy Vrachanski St. 1', '0899884815', 49, 12),
	('Nikolai Kirilov Yanakiev', 1, 'Blagoevgrad', 'Nikolai Petrini St. 23', '0888736499, 0878736445', 83, 28),
	('Lilyana Georgieva Nestorova', 11, 'Blagoevgrad', 'Slavyanska St. 60', '0899839370', 112, 35),
	('Georgi Borisov Tasev', 4, 'Bansko', 'Yulen St. 2', '074988283, 0899220232', 25,7),
	('Slavka Nikolova Bundova', 3, 'Blagoevgrad', 'Slavyanska St. 60','0886507773, 073882007',  42, 12),
	('Daniella Ivanova Manova', 2, 'Razlog', 'Sv. Sv. Kiril i Metodiy St. 2', '074789242, 0899895993', 85, 32),
	('Lilyana Dimitrova Zhegova-Ruskova', 2, 'Razlog', 'Sv. Sv. Kiril i Metodiy St. 2', '074789242, 0899895989', 39, 8),
	('Aleksandar Ivanov Sivikov', 16, 'Blagoevgrad', 'San Stefano St. 9', '073882033', 39, 12),
	('Yuliana Angova', 1, 'Gotse Delchev', 'Gen. Kovachev St. 33', '0895111222', 43, 23),
	('Margarita Temelkova', 3, 'Blagoevgrad', 'Slavyanska St. 60', '073830921', 55, 12), 
	('Lidiya Tsvetanova Kaloyanova', 17, 'Blagoevgrad', 'Slavyanska St. 60', '073881233', 85, 16),
	('Emine Ismetova Roleva', 17, 'Gotse Delchev', 'Sv. Sv. Kiril and Methodi St. 17', '0896848673', 115, 25),
	('Katerina Georgieva', 17, 'Petrich', 'Zlatna Reka St. 19', '0899239876', 76, 18),
	('Elena Tsvetanova', 5, 'Blagoevgrad', 'Vasil Levski St. 23', '073847218', 66, 17),
	('Zornitsa Antonova', 3, 'Petrich', 'Iliya Tsvetkov St. 7', '0895676545', 36, 8),
	('Marina Genova', 8, 'Blagoevgrad', 'Dimitar Blagoev St. 45', '073832010', 90, 19),
	('Radoslava Kaneva', 1, 'Blagoevgrad', 'Iztok St. 10', '0895498754', 65, 13),
	('Svetlana Ivanova', 1, 'Blagoevgrad', 'Simeonovgrad St. 5', '073801234', 37, 15),
	('Dimitrina Ivanova', 1, 'Blagoevgrad', 'Yanko S. St. 6', '073801435', 23, 15),
	('Valentina Petkova', 2, 'Blagoevgrad', 'Sveta Gora St. 10', '0899675342', 67, 18),
	('Katerina Stefanova', 2, 'Blagoevgrad', 'Mladost St. 27', '073822474', 159, 35),
	('Boryana Petrova', 2, 'Gotse Delchev', 'Vratsa St. 4', '073846903', 39, 10),
	('Mariana Hristova', 13, 'Blagoevgrad', 'Vasil Levski Blvd. 22', '0898312756', 76, 18),
	('Vasilka Kostova', 13, 'Blagoevgrad', 'Bulgaria Blvd. 14', '0895231554', 88, 19),
	('Margarita Nikolova', 13, 'Gotse Delchev', 'Trakia St. 11', '073822580', 55, 11),
	('Alena Georgieva', 13, 'Blagoevgrad', 'Marina St. 19', '0897659489', 83, 22),
	('Svetlana Dimitrova', 13, 'Blagoevgrad', 'Todor Aleksandrov Blvd. 9', '073821967', 66, 20),
	('Ivan Ivanov', 7, 'Blagoevgrad', 'Dimitar Blagoev St. 3', '073835674', 88, 17),
	('Stanislav Kulev', 7, 'Blagoevgrad', 'Simeonovsko Shosse St. 12', '073800467', 215, 45),
	('Petar Petrov', 16, 'Blagoevgrad', 'Vladislav Varnenchik St. 5', '0897120478', 131, 27),
	('Rumen Dinev', 16, 'Gotse Delchev', 'Makedonia St. 8', '0895658749', 96, 20),
	('NATALIA DIMITROVA KRUZHANOVA', 14, 'Petrich', 'Rockefeller St. 52', '0887882778', 51, 15),
	('RAINA PETROVA BUYUKLIEVA', 8, 'Sandanski', '"Svoboda" Blvd. 1', '0889805745', 63, 18),
	('RAINA PETROVA BUYUKLIEVA', 5, 'Sandanski', '"Svoboda" Blvd. 1', '0889805745', 94, 19),
	('SABII SABEV KHADJIEV', 7, 'Blagoevgrad', 'Vasil Levski St. 61', '0885838606', 89, 25),
	('SVOBODA SPIROVA KAPERSKA-LOVDZHIEVA', 8, 'Blagoevgrad', 'GRIGOR PARLITCHEV St. 60', '0898469915, 073880407', 115, 25),
	('STRAHIL IVANOV NIKOLOV', 16, 'Blagoevgrad', 'Slavyanska St. 60', '0887705659', 65, 13),
	('TATIANA ALEKSANDROVA KOTSELOVA-NIKOLOVA', 3, 'Blagoevgrad', 'Slavyanska St. 69', '0888784909', 115, 24),
	('TATIANA STEFANOVA METALOVA', 3, 'Gotsedelchev', 'Stara Planina St. 54', '', 95, 20),
	('HRISTO GEORGIEV SPIROV', 7, 'Razlog', 'Sv.Sv. Kiril I Methodiy St. 1', '074789201, 0888289094', 76, 18),
	('HRISTO KOSTADINOV FRENGOV', 16, 'Petrich', 'Rockefeller St. 52', '0879990779, 0888511787', 39, 9),
	('CHAVDAR KIRILOV VELIKOV', 8, 'Sandanski', 'PARK ZONE, MC Sv. Vrach, Room 3', '0887912368', 51, 12),
	('ADILE SELIMOVA CHAUSHEVA-NINOVA', 4, 'Blagoevgrad', 'Slavyanska St. 60', '0893623362', 131, 25),
	('ALI ISMAILOV RUNKYOV', 4, 'Belitsa', 'Edinadeseta St. 13', '0878177717', 88, 17),
	('GANKA BOJIDAROVA MLADENOVA', 4, 'Razlog', 'Sv. Sv. Kiril i Methodiy St. 2', '0886388949', 90, 20),
	('DENIS ALENOV PALOV', 16, 'Gotse Delchev', 'Odrin St. 16, Floor 2, Room 2', '0886111842', 215, 45),
	('ZHULIETA MILKOVA STARKOVA', 8, 'Razlog', 'Sv. Sv. Kiril i Methodiy St. 2, Floor 1, Room 112', '0887766260', 88, 17),
	('KOSTADIN DIMITROV ITEV', 11, 'Gotse Delchev', 'Stara Planina St. 54', '0878286425', 83, 22),
	('ORLIN ANGELOV TSETKOV', 8, 'Sandanski', 'Hristo Botev St. 19', '074631661', 159, 35),
	('Victoria Asenova Brzachka', 9, 'Blagoevgrad', 'Slavyanska St. 66', '073831845, 0899899156', 65, 13),
	('Virginia Naydenova Panyova', 14, 'Razlog', 'Sv. Sv. Kiril i Metodiy St. 2', '0887662199', 85, 16),
	('Dimitr Georgiev Bozhanin', 4, 'Petrich', 'Rockefeller St. 70', '074564470, 0885150010', 66, 20),
	('Elena Dimitrova Trendafilova', 2, 'Petrich', 'Rockefeller St. 52', '0889233786', 96, 20);
